{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\tx6086\pardeftab560\partightenfactor0

\f0\b\fs42 \cf0 D3 JS Tutorial:-\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs34 \cf0 SVG Paths:-\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs28 \cf0 Where \
	M - margins\
	L - Line\
	C - curves\
Path structure will be as \
Margins => Mx,y \
Curves =>   Cx,y x,y x,y \
Lines =>      Lx,y\
In svg we have types tags like circle, path, polygon, rectangle etc.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs34 \cf0 Selections In D3:-\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs28 \cf0 By selecting the Id or class names of SVG icon we can fetch the svg tags.\
\
Syntax:-\
It will search through entire DOM tree\
-> d3.select() \
-> d3.selectAll()\
\
Example:-\
<svg id=\'93container\'94>\'85</svg>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 -> const svg = d3.select(\'93container\'94)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Also, selects a elements inside a SVG.\
const select = svg.select(\'91rect\'92) => selects one rect out of five.\
To select all,\
 Const selectAll = svg.selectAll(\'93rect\'94) => selects all rect elements in the svg.\
\
In shorter,\
Const selectAll - d3.select(\'93container\'94).selectAll(\'93rect\'94); \
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs34 \cf0 Data Binding:-\
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 The data passing using datum or data must be an array.
\f1\b0 \
\
D3.select(\'92svg\'92).datum(data)\
D3.select(\'92svg\'92).selectAll(\'93rect\'94).datum(data)\
D3.select(\'92svg\'92).selectAll(\'93rect\'94).data(data)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs34 \cf0 Attr and Style:-\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs28 \cf0 const svg = document.getElementById("container")\
let rectWidth = 50\
\
const s = d3.select(svg).selectAll('rect')\
.data([40,67,96,41,60])\
.attr('x', (d, i) => i * rectWidth)\
.attr('y', d => 100 - d)\
.attr('height', d => d)\
.attr('width', rectWidth)\
.attr('stroke-width', 3)\
.attr('stroke', 'plum')\
.attr('fill', 'pink')\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs34 \cf0 Creating DOM elements from Data:-\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs28 \cf0 If there is empty <svg></svg> with no DOM elements like rect/circle/line then by using append we can create a DOM elements based on the data we have.\
\
Example:-\
D3.select(svg).selectAll(\'93rect\'94).data([1,2,3,4,5]).enter().append(\'93rect\'94);\
Here it create a 5 <rect/> because \'93data\'94 we have is 5\
\
Output:-\
<svg>\
	<rect/>	\
	<rect/>	\
	<rect/>	\
	<rect/>	\
	<rect/>	\
</svg>\
\
Also, we can create a class by using the method called .classed(\'91\'92className)\
Example:-\
D3.select(\'91.bar\'92).selectAll(\'93rect\'94).data([1,2,3,4,5]).enter().append(\'93rect\'94).classed(\'91bar\'92, true)\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
}